<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
        margin:0;
        pad: 0;
        background-color:  grey;
      }
      li,a,button{
        font-family:'Times New Roman', Times, Times;
        font-weight: 500;
        font-size: 16px;
        color: white;
        text-decoration: none;
      }
      header{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 30px 10%;
      }
      .logo{
        margin-right: auto;
      }

      .con li{
        display: inline-block;
        padding: 0px 20px;
      }
      .con li a{
        transition: all 0.3s ease 0s;
      }
      .con li a:hover{
        color: lightskyblue;
      }
      button{
        margin-left: 20px;
        padding: 9px 25px;
        background-color: lightskyblue;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
      }
      button:hover{
        background-color: rgba(0,136,169,0.8);
      }
      
    </style>
  </head>
  <body>
    <header>
      <img class="logo" logo="images/logo.jpeg">LOGOBAKERY
      <nav>
        <ul class="con">
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
      <a class="cta" href="#"><button>Contact</button></a>
    </header>
  </body>
</html>
