<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        .container{
            background-color: black;
            padding-bottom: 20px;
            padding-right: 20px;
            padding-left: 20px;
        }
      .subCon {
        display: grid;
        box-sizing: border-box;
        margin: 0;      
        grid-template-columns: auto auto auto;
      }
      .aboutUs,
      .latestTweet,
      .instag {
        justify-content: space-evenly;
        padding: 10px;
      }
      .instag{
          display: inline-block;
        flex: 1fr 1fr 100%;
      }
      .menuBar label{         
          text-align: left;
          justify-content: space-around;
          text-decoration: none;
      }
      a{
          text-decoration: none;
      }
      p,.symb{
          color: #8d8a8a;
          font-size: 10px;
      }
      h3{
          color: white;
          font-size: 10px;
      }
      a{
          color: white;
          font-size: 10px;
          padding-left: 10px;
          padding-bottom: 50px;
        
      }
      .firstRow{
          display: grid;
          grid-template-columns: auto auto;     
      }
      .secondRow{
          display: grid;
          grid-template-columns: auto auto;
          
      }
      .colLib{
        float: right;
        color: white;  
      }
      .emailSend{
            display:inline-flex;  
            border-radius:20px;
            /* height:38px; */
            justify-content: space-between;
            margin-top:15px;
           
        }
      input[type="text"]{
          border-radius: 10px 10px;
          color: white;
          background-color: black;
          padding-left: 10px;
          
      }
      input[type="button"]{
          border-radius: 10px 10px;
          color: white;
          background-color: orange;
          padding-left: 10px;
          margin-left: -20px;
      }
    
    </style>
  </head>
  <body>
      <div class="container">
    <div class="subCon">
      <div class="aboutUs">
        <h3>About Us</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
        <label class="symb" ><img src="images/telephone.jpeg" width="10px">+1 2913912329</label> <br>
        <label class="symb" ><img src="images/email.jpeg" 
        width="10px">info@gmail.com</label><br> 
        <div class="emailSend">
        <input type="text" value="Enter your email">
        <input type="button" value="Send">
        </div>
      </div>
      <div class="latestTweet">
        <h3>Latest Tweet</h3>
        <p> <img src="images/twitter.jpeg" width="10px">Neque convallis a cras semper auctor neque vitae tempus.</p>
        <p >  
        <img src="images/twitter.jpeg" width="10px">Elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at.
          Laoreet suspendisse interdum consectetur libero id faucibus nisl
          tincidunt.
        </p>
        <p>
        <img src="images/twitter.jpeg" width="10px">Laoreet suspendisse interdum consectetur libero id faucibus nisl
          tincidunt.
        </p>
      </div>
      <div class="instag">
        <h3>Instagram</h3> 
        <div class="firstRow">
          <img
            src="images/camera.jpeg"
            alt="Here goes image"
            width="100%"
            height="100%"
          />
          <img
            src="images/niagaraFalls.jpeg"
            alt="Here goes image"
            width="100%"
            height="100%"
          />
        </div>
        <div class="secondRow">
          <img
            src="images/motorCycle.jpeg"
            alt="Here goes image"
            width="100%"
            height="100%"
          />
          <img
            src="images/happiness.jpeg"
            alt="Here goes image"
            width="100%"
            height="100%"
          />
        </div>
      </div>
    </div>
    <hr color="grey" size="0.5px">
    <div class="menuBar">
        <label class="sub">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Our works</a>
            <a href="">Services</a>
            <a href="">Blog</a>
            <a href="">Contacts</a>
          </label>
          <label >
              <a class="colLib" href="">Colorlib</a>
          </label>
    </div>
</div>
  </body>
</html>
